# imcs-us2018

./: .gitignore  IMC Summit Demo.postman_collection.json  README.md  pom.xml
ignite-grid/: pom.xml
ignite-grid/src/main/java/com/ing/imc/grid/: PServerNode1Starter.java  PServerNode2Starter.java  PServerNode3Starter.java  ServerNodePersistent.java  ServerUtil.java
ignite-grid/src/main/resources/: logback.xml
rest-server-a/: pom.xml
rest-server-a/src/main/java/com/ing/imc/: Config.java  RestNodeA.java
rest-server-a/src/main/java/com/ing/imc/domain/: Account.java  AccountType.java  Customer.java  TransactionType.java
rest-server-a/src/main/java/com/ing/imc/resources/: AccountDto.java  AccountResource.java  CustomerResource.java  NewTransactionDto.java  TransactionDto.java
rest-server-a/src/main/java/com/ing/imc/services/: AccountService.java  ErrorOrResult.java  GetTransactionsTask.java  TransactionService.java  ValidateAndExecuteTxTask.java
rest-server-a/src/main/resources/: bootstrap.properties  logback.xml
rest-server-a/src/test/java/com/ing/imc/resources/: CustomerResourceTest.java  IntegrationTest.java
rest-server-b/: pom.xml
rest-server-b/src/main/java/com/ing/imc/: Config.java  RestNodeB.java
rest-server-b/src/main/java/com/ing/imc/domain/: Account.java  Alert.java  Customer.java  Transaction.java
rest-server-b/src/main/java/com/ing/imc/resources/: AccountDto.java  AccountResource.java  AlertDto.java  AlertResource.java  LimitDetailsDto.java  Response.java  TransactionDto.java  TransactionResource.java
rest-server-b/src/main/java/com/ing/imc/services/: AccountService.java  AlertService.java  DequeueAlertTask.java  GetAccountsTask.java  GetTransactionsTask.java  TransactionService.java  UpdateAmountLimitTask.java  ValidateAndExecuteTxTask.java
rest-server-b/src/main/resources/: bootstrap.properties  logback.xml
rest-server-b/src/test/java/com/ing/imc/resources/: AccountResourceTest.java  CustomerResourceTest.java  IntegrationTest.java  TestingUtil.java
upgrade-client/: pom.xml
upgrade-client/src/main/java/com/ing/learn/imc/client/a_initial/: CreateCaches.java  PopulateCustomerAndAccountData.java
upgrade-client/src/main/java/com/ing/learn/imc/client/b_limits/: CreateAlertCache.java
upgrade-client/src/main/java/com/ing/learn/imc/client/util/: AbstractClientNode.java  AccountUtil.java  ClusterActivator.java  CustomerUtil.java
